WPF/SAM.Analytical.UI.WPF/ConvertToTBDControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.ConvertToTBDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid>
        <Label Content="Project Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ProjectName" HorizontalAlignment="Stretch" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Output directory:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_OutputDirectory" HorizontalAlignment="Stretch" Height="23" Margin="10,103,68,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button_OutputDirectory" Content="..." HorizontalAlignment="Right" Margin="10,103,10,0" VerticalAlignment="Top" Width="53" Height="23"/>
        <Label Content="Weather Data:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_WeatherData" HorizontalAlignment="Stretch" Margin="10,161,10.4,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_CreateSAP" Content="Create SAP" HorizontalAlignment="Left" Margin="24,0,0,19" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox_CreateTM59" Content="Create TM59" HorizontalAlignment="Left" Margin="24,0,0,50" VerticalAlignment="Bottom"/>
        <Label Content="Text Map:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_TextMap" HorizontalAlignment="Stretch" Margin="10,232,10,0" VerticalAlignment="Top"/>
        <GroupBox Header="Simulation" HorizontalAlignment="Stretch" Height="244" Margin="10,270,10.4,0" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="checkBox_Simulate" Content="Simulate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Solar Calculation Method:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_SolarCalculationMethod" HorizontalAlignment="Stretch" Margin="10,71,10.4,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_FullYearSimulation" Content="Full Year Simulation" HorizontalAlignment="Left" Margin="10,0,0,92.8" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox_UnmetHours" Content="Unmet Hours" HorizontalAlignment="Left" Margin="10,0,0,62.8" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox_RoomDataSheets" Content="Print Room Data Sheets (RDS)" HorizontalAlignment="Left" Margin="10,0,0,33.8" VerticalAlignment="Bottom"/>
                <Label Content="From:" HorizontalAlignment="Left" Margin="155,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_FullYearSimulation_From" HorizontalAlignment="Left" Height="23" Margin="200,109,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="233,107,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_FullYearSimulation_To" HorizontalAlignment="Left" Height="23" Margin="262,110,0,0" TextWrapping="Wrap" Text="365" VerticalAlignment="Top" Width="30"/>
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
