WPF/SAM.Analytical.UI.WPF/LayerThicknessCalculationResultsWindow.xaml

<Window x:Class="SAM.Analytical.UI.WPF.LayerThicknessCalculationResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
        mc:Ignorable="d"
        Title="Layer Thickness Calculation Results" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_Main" Grid.Row="0" Margin="5, 5, 5, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="DataGridColumn_Select" Header="Select"/>
                <DataGridTextColumn x:Name="DataGridColumn_Construction" Header="Construction"/>
                <DataGridTextColumn x:Name="DataGridColumn_Material" Header="Material"/>
                <DataGridTextColumn x:Name="DataGridColumn_Thickness" Header="Thickness"/>
                <DataGridTextColumn x:Name="DataGridColumn_ThermalTransmittance" Header="Selected U Value"/>
                <DataGridTextColumn x:Name="DataGridColumn_CalculatedThermalTransmittance" Header="Calculated U Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Cancel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Content="Cancel" Margin="0,0,5,0" IsCancel="True" Click="Button_Cancel_Click"></Button>
        <Button x:Name="Button_OK" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Content="OK"  Margin="0,0,85,0" Click="Button_OK_Click"/>
    </Grid>
</Window>
