Framework/WPF/SAM.Analytical.UI.WPF/Controls/ConstructionCalculationResultControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.ConstructionCalculationResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input U Value" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" x:Name="TextBox_ThermalTransmittance" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" Height="22"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="Initial Conctruction" Margin="5,5,5,5">
                <Grid>
                    <Label Content="Construction Name" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_InitialConstructionName" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 30, 5, 5" Height="22"></TextBox>
                    <Label Content="Construction Thickness" Margin="5, 60, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_InitialConstructionThickness" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 85, 5, 5" Height="22"></TextBox>
                    <Label Content="Construction U Value" Margin="5, 115, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_InitialThermalTransmittance" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 140, 5, 5" Height="22"></TextBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Calculated Conctruction" Margin="5,5,5,5">
                <Grid>
                    <Label Content="Construction Name" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_CalculatedConstructionName" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 30, 5, 5" Height="22"></TextBox>
                    <Label Content="Construction Thickness" Margin="5, 60, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_CalculatedConstructionThickness" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 85, 5, 5" Height="22"></TextBox>
                    <Label Content="Construction U Value" Margin="5, 115, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TextBox_CalculatedThermalTransmittance" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 140, 5, 5" Height="22"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
