Framework/WPF/SAM.Analytical.UI.WPF/Controls/GlazingCalculationResultControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.GlazingCalculationResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid_Current" Grid.Row="0" Margin="5,5,5,5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Construction Name" Binding="{Binding ConstructionName}" Visibility="Visible" IsReadOnly="True" Width="50*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Visibility="Visible" IsReadOnly="True" Width="50*"/>
                <DataGridTextColumn Header="g Value" Binding="{Binding TotalSolarEnergyTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Lt Value" Binding="{Binding LightTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="U Value" Binding="{Binding ThermalTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" IsReadOnly="True" Visibility="Visible" Width="100"/>
                <DataGridTextColumn Header="Criteria" Binding="{Binding Criteria}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGrid_Main" Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Construction Name" Binding="{Binding ConstructionName}" IsReadOnly="True" Visibility="Visible" Width="50*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Visibility="Visible" Width="50*"/>
                <DataGridTextColumn Header="g Value" Binding="{Binding TotalSolarEnergyTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Lt Value" Binding="{Binding LightTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="U Value" Binding="{Binding ThermalTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" IsReadOnly="True" Visibility="Visible" Width="100"/>
                <DataGridTextColumn Header="Criteria" Binding="{Binding Criteria}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Criteria}" Value="All">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Criteria}" Value="NotAll">
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Criteria}" Value="None">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <CheckBox x:Name="CheckBox_ShowAllTypes" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 5, 5 ,5" Content="Include all constructions" Unchecked="CheckBox_ShowAllTypes_Checked" Checked="CheckBox_ShowAllTypes_Checked"/>
    </Grid>
</UserControl>
