Framework/WPF/SAM.Analytical.UI.WPF/Controls/ThermalTransmittanceCalculatorControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.ThermalTransmittanceCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Constructions:" Grid.Column="0" HorizontalAlignment="Stretch"/>
        <ListView x:Name="ListView_Constructions" Grid.Column="0" Margin="5, 25, 5, 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Calculation Datas:" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <ListView x:Name="ListView_LayerThicknessCalculationDatas" Grid.Column="0" Margin="5,25,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button x:Name="button_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="70" Click="button_Add_Click"/>
            <Button x:Name="button_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center" Width="70" Click="button_Remove_Click"/>
            <Button x:Name="button_Edit" Grid.Row="1" Content="Edit" HorizontalAlignment="Right" Margin="0,0,155,0" VerticalAlignment="Center" Width="70" Click="button_Edit_Click"/>
        </Grid>
        
        
        

    </Grid>
</UserControl>
