Core/WPF/SAM.Core.UI.WPF/Controls/Filter/TextFilterControl.xaml

<UserControl x:Class="SAM.Core.UI.WPF.TextFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Core.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="270">
    <Grid ContextMenuOpening="Grid_ContextMenuOpening">
        <GroupBox x:Name="groupBox_Main" Header="Text" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <ComboBox x:Name="comboBox_TextComparisonType" Margin="0,10,150,0" VerticalAlignment="Top" SelectionChanged="comboBox_TextComparisonType_SelectionChanged"/>
                <ComboBox x:Name="comboBox_Value" Text="" Margin="0,46,10,9.6" IsEditable="True" SelectionChanged="comboBox_Value_SelectionChanged" TextBoxBase.TextChanged="comboBox_Value_TextChanged"/>
                <CheckBox x:Name="checkBox_Inverted" Content="Invert" HorizontalAlignment="Right" Margin="0,14,5,0" VerticalAlignment="Top" Click="checkBox_Inverted_Click"/>
                <CheckBox x:Name="checkBox_CaseSensitive" Content="Match case" HorizontalAlignment="Right" Margin="0,14,63,0" VerticalAlignment="Top" Click="checkBox_CaseSensitive_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
