WPF/SAM.Geometry.UI.WPF/Controls/ViewControl.xaml

<UserControl x:Class="SAM.Geometry.UI.WPF.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Geometry.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid Background="#00000000" ContextMenuOpening="Grid_ContextMenuOpening">
        <Grid.ContextMenu>
            <ContextMenu x:Name="ContextMenu_Grid">
                <MenuItem Header="Zoom"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock x:Name ="Information"  Text="Information" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <Viewport3D x:Name="Viewport" Margin="1,1,1,1">
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Lights">
                    <ModelVisual3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight x:Name = "AmbientLight" Color="DimGray"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name = "DirectionalLight" Color="LightGray" Direction="-1,-1,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
