SAM_UI/SAM.Analytical.UI.WPF/Controls/View3DControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.View3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseWheel="View3DControl_MouseWeel">
    <Grid Background="#00000000">
        <Viewport3D x:Name="Viewport" Margin="1,1,1,1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "MainCamera" Position = "6 5 4" LookDirection = "-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name = "Light">
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "DirectionalLight" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "SAMObject">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</UserControl>
