SAM_UI/SAM.Analytical.UI.WPF/Controls/View3DControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.View3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseWheel="UserControl_MouseWeel" MouseMove="UserControl_MouseMove" MouseDoubleClick="UserControl_MouseDoubleClick" PreviewMouseMove="UserControl_PreviewMouseMove" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid Background="#00000000" ContextMenuOpening="Grid_ContextMenuOpening">
        <Grid.ContextMenu>
            <ContextMenu x:Name="ContextMenu_Grid">
                <MenuItem Header="Zoom"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock x:Name ="Information"  Text="Information" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <Viewport3D x:Name="Viewport" Margin="1,1,1,1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "MainCamera" Position = "10 5 9" LookDirection = "-10 -5 -9">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name = "Light">

                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "DirectionalLight" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0"
                        TriangleIndices = "2 1 0">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="Rotation" Axis="1 0 0" Angle="90"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>

                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</UserControl>
