SAM_UI/SAM.Analytical.UI.WPF/AnalyticalWindow.xaml

<Window x:Class="SAM.Analytical.UI.WPF.AnalyticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
        mc:Ignorable="d"
        Title="Analytical" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Ribbon x:Name="Ribbon_Main" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="RibbonTab_File" Header="File">
                <RibbonGroup x:Name="RibbonGroup_File_General" Header="General">
                    <RibbonButton x:Name="RibbonButton_General_NewAnalyticalModel" Label="New"/>
                    <RibbonButton x:Name="RibbonButton_General_OpenAnalyticalModel" Label="Open"/>
                    <RibbonButton x:Name="RibbonButton_General_SaveAnalyticalModel" Label="Save"/>
                    <RibbonButton x:Name="RibbonButton_General_SaveAsAnalyticalModel" Label="Save As"/>
                    <RibbonButton x:Name="RibbonButton_General_CloseAnalyticalModel" Label="Close"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="RibbonTab_Edit" Header="Edit">
                <RibbonGroup x:Name="RibbonGroup_Edit_General" Header="General">
                    <RibbonButton x:Name="RibbonButton_Edit_Location" Label="Location"/>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Stretch" />
            <local:View3DControl x:Name="View3DControl" Grid.Column="2" Grid.Row="0"/>
            <local:AnalyticalModelControl x:Name="AnalyticalModelControl"  Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </DockPanel>
</Window>
