Core/WPF/SAM.Analytical.UI.WPF/Controls/MapInternalConditionsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             xmlns:WPF="clr-namespace:SAM.Core.UI.WPF;assembly=SAM.Core.UI.WPF" 
             x:Class="SAM.Analytical.UI.WPF.MapInternalConditionsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0,0,-0.4,-0.4">
        <Label Content="Internal Condition Library:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-1.736"/>
        <Label Content="Text Map:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Assign" HorizontalAlignment="Stretch" Margin="10,0,9.6,9.6" VerticalAlignment="Bottom" Click="Button_Assign_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,78,10,82">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition MinWidth="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button_SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,58" VerticalAlignment="Bottom" Width="75" Click="button_SelectAll_Click"/>
        <Button x:Name="button_SelectNone" Content="Select None" HorizontalAlignment="Left" Margin="90,0,0,58" VerticalAlignment="Bottom" Width="75" Click="button_SelectNone_Click"/>

        <WPF:SelectSAMObjectComboBoxControl x:Name="selectSAMObjectComboBoxControl_InternalConditionLibrary" HorizontalAlignment="Stretch" Height="23" Margin="162,10,11,0" VerticalAlignment="Top" Visibility="Visible"/>
        <WPF:SelectSAMObjectComboBoxControl x:Name="selectSAMObjectComboBoxControl_TextMap" HorizontalAlignment="Stretch" Height="23" Margin="162,50,11,0" VerticalAlignment="Top" Visibility="Visible"/>
    </Grid>
</UserControl>
