Core/WPF/SAM.Analytical.UI.WPF/Controls/ZoneControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.ZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="label_ZoneType" Content="Zone Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_ZoneType" HorizontalAlignment="Left" Margin="82,13,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="comboBox_ZoneType_SelectionChanged"/>
        <Label x:Name="label_Name" Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Color" Content="Color:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="82,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button_Color" Content="" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top" Width="208" Click="button_Color_Click"/>
        <TextBox x:Name="textBox_ZoneType_Name" HorizontalAlignment="Left" Height="23" Margin="173,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
    </Grid>
</UserControl>
