WPF/SAM.Analytical.UI.WPF/Controls/AddMechanicalSystemsControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.AddMechanicalSystemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <Grid>
        <TextBox x:Name="TextBox_SupplyUnitName" HorizontalAlignment="Stretch" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Supply Unit Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_ExhaustUnitName" Margin="10,102,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Exhaust Unit Name:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_VentilationRiserName" Margin="10,164,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Ventilation Riser Name:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_HeatingRiserName" Margin="10,228,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Heating Riser Name:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_CoolingRiserName" Margin="10,292,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Cooling Riser Name:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
