WPF/SAM.Analytical.UI.WPF/Controls/BatchCreateViewsControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.BatchCreateViewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Grid>
        <GroupBox Header="Visiblity" Margin="237,10,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="215">
            <StackPanel Margin="0,0,-2,0">
                <CheckBox x:Name="checkBox_Visibilty_Space" Content="Space" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="checkBox_Visibilty_Space_Click"/>
                <CheckBox x:Name="checkBox_Visibilty_Panel" Content="Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Visibilty_Aperture" Content="Aperture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_ColorScheme"  Header="Color Scheme" HorizontalAlignment="Stretch" Margin="10,245,10.4,5" VerticalAlignment="Stretch">
            <local:SpaceAppearanceSettingsControl x:Name="spaceAppearanceSettingsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="301" Margin="5,5,5,5"/>
        </GroupBox>
        <ListBox x:Name="listBox_Levels" HorizontalAlignment="Left" Height="157" Margin="10,35,0,0" VerticalAlignment="Top" Width="217" SelectionMode="Multiple"/>
        <Label Content="Levels:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Offset" HorizontalAlignment="Left" Height="23" Margin="107,197,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Offset [m]:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
