WPF/SAM.Analytical.UI.WPF/Controls/GlazingCalculationControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.GlazingCalculationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:SAM.Core.UI.WPF;assembly=SAM.Core.UI.WPF"
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:MinHeight="400" d:MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <WPF:SingleSelectionTreeViewControl x:Name="SingleSelectionTreeViewControl_Main" Margin="5,5,5,5"/>
        <Label Content="TARGET PARAMETERS" Grid.Column="1" Margin="5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold"/>
        
        <Label Content="g Value" Grid.Column="1" Margin="5, 25, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox_TotalSolarEnergyTransmittance" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 50, 5, 5" Height="22"></TextBox>
        <Label Content="g Value Range" Grid.Column="1" Margin="5, 75, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="-" Grid.Column="1" Margin="0, 70, 116, 5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <TextBox x:Name="TextBox_TotalSolarEnergyTransmittance_ToleranceMin" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 75, 70, 5" Height="22" Width="40"></TextBox>
        <Label Content="+" Grid.Column="1" Margin="0, 70, 51, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17"/>
        <TextBox x:Name="TextBox_TotalSolarEnergyTransmittance_ToleranceMax" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 75, 5, 5" Height="22" Width="40"></TextBox>
        
        <Label Content="Lt Value" Grid.Column="1" Margin="5, 110, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox_LightTransmittance" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 135, 5, 5" Height="22"></TextBox>
        <Label Content="Lt Value Range" Grid.Column="1" Margin="5, 160, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="-" Grid.Column="1" Margin="0, 155, 116, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <TextBox x:Name="TextBox_LightTransmittance_ToleranceMin" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 160, 70, 5" Height="22" Width="40"></TextBox>
        <Label Content="+" Grid.Column="1" Margin="0, 155, 51, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17"/>
        <TextBox x:Name="TextBox_LightTransmittance_ToleranceMax" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5, 160, 5, 5" Height="22" Width="40"></TextBox>

        <Label Content="Pane build up including gas" Grid.Column="1" Margin="5, 195, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        
        <Label Content="Min Thickness" Grid.Column="1" Margin="5, 220, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox_MinThickness" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 245, 5, 5" Height="22"></TextBox>

        <Label Content="Max Thickness" Grid.Column="1" Margin="5, 270, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TextBox_MaxThickness" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 295, 5, 5" Height="22"></TextBox>
    </Grid>
</UserControl>
