WPF/SAM.Analytical.UI.WPF/Controls/InternalConditionControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.InternalConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1230">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="62,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="142,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="6,104,0,0" VerticalAlignment="Top" Width="406">
            <GroupBox.Header>
                <CheckBox Content="Heating Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,8,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Design Temperature:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="197,41,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[°C]" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Area Per Person:" HorizontalAlignment="Left" Margin="487,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="586,19,590.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="[m2/p]" HorizontalAlignment="Left" Margin="645,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Occupancy:" HorizontalAlignment="Left" Margin="487,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="586,49,591.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="[p]" HorizontalAlignment="Left" Margin="644,49,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Height="129" Margin="8,206,0,0" VerticalAlignment="Top" Width="404">
            <GroupBox.Header>
                <CheckBox Content="Occupancy Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,10,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Sensible Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="202,43,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="253,40,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="253,12,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,42,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W/p]" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Latent Gain:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="202,74,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="253,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,73,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W/p]" HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="100" Margin="8,340,0,0" VerticalAlignment="Top" Width="404">
            <GroupBox.Header>
                <CheckBox Content="Equipment Sensible Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,10,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Sensible Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="202,43,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="253,40,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="253,12,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,42,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="297,43,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="425,104,0,0" VerticalAlignment="Top" Width="406">
            <GroupBox.Header>
                <CheckBox Content="Cooling Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,8,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Design Temperature:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="197,41,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[°C]" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="8,445,0,0" VerticalAlignment="Top" Width="406">
            <GroupBox.Header>
                <CheckBox Content="Humidification Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,8,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Humidity:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="197,41,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[-]" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="425,445,0,0" VerticalAlignment="Top" Width="406">
            <GroupBox.Header>
                <CheckBox Content="Dehumidification Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,8,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Dehumidity:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="197,41,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[-]" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="10,547,0,0" VerticalAlignment="Top" Width="406">
            <GroupBox.Header>
                <CheckBox Content="Infiltration Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,8,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Infiltration:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="197,41,140.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[]" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="129" Margin="425,206,0,0" VerticalAlignment="Top" Width="404">
            <GroupBox.Header>
                <CheckBox Content="Lighting Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,10,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Lighting Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="205,43,132,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="256,40,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="253,12,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,42,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Lighting Level:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="298,43,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,73,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[lux]" HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="100" Margin="425,340,0,0" VerticalAlignment="Top" Width="404">
            <GroupBox.Header>
                <CheckBox Content="Equipment Latent Profile"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="60,10,140,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Latent Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="202,43,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="253,40,0,0" VerticalAlignment="Top"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Button Content="View" HorizontalAlignment="Left" Margin="253,12,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="99,42,236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="297,43,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Systems" HorizontalAlignment="Left" Height="316" Margin="849,104,0,0" VerticalAlignment="Top" Width="368">
            <Grid>
                <Label Content="Ventilation:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,10,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Heating:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,44,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="286,46,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Cooling:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,78,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="286,80,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Supply Unit:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,138,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Air Flow:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,171,207,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[m3/s]" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top"/>
                <Label Content="Exhaust Unit:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,225,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Air Flow:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,258,207,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[m3/s]" HorizontalAlignment="Left" Margin="154,257,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
