WPF/SAM.Analytical.UI.WPF/Controls/InternalConditionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             xmlns:WPF="clr-namespace:SAM.Core.UI.WPF;assembly=SAM.Core.UI.WPF" x:Class="SAM.Analytical.UI.WPF.InternalConditionControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1230" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
        <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_Name" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="button_Select" Content="Select" HorizontalAlignment="Left" Margin="62,38,0,0" VerticalAlignment="Top" Width="75" Click="button_Select_Click"/>
        <Button x:Name="button_Create" Content="Create" HorizontalAlignment="Left" Margin="142,38,0,0" VerticalAlignment="Top" Width="75" Click="button_Create_Click"/>
        <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="222,38,0,0" VerticalAlignment="Top" Width="75" Click="button_Reset_Click"/>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="6,104,0,0" VerticalAlignment="Top" Width="437">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_HeatingProfile" Content="Heating Profile" Click="checkBox_HeatingProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Design Temperature:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label Content="[°C]" HorizontalAlignment="Left" Margin="198,38,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectHeatingProfile" Content="Select" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectHeatingProfile_Click"/>
                <Button x:Name="button_ViewHeatingProfile" Content="View" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewHeatingProfile_Click"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_HeatingProfile_Name" HorizontalAlignment="Left" Height="21" Margin="60,10,0,0" VerticalAlignment="Top" Width="221"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_HeatingProfile_DesignTemperature" HorizontalAlignment="Left" Height="23" Margin="133,38,0,0" VerticalAlignment="Top" Width="60"/>

            </Grid>
        </GroupBox>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Color" Content="" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top" Width="235" Click="button_Color_Click"/>

        <GroupBox HorizontalAlignment="Left" Height="129" Margin="8,206,0,0" VerticalAlignment="Top" Width="435">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_OccupancyProfile" Content="Occupancy Profile" Click="checkBox_OccupancyProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Sensible Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_OccupancyProfile_CalculatedSensibleGain" HorizontalAlignment="Stretch" Height="23" Margin="241,40,131.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="289,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectOccupancyProfile" Content="Select" HorizontalAlignment="Left" Margin="349,12,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectOccupancyProfile_Click"/>
                <Button x:Name="button_ViewOccupancyProfile" Content="View" HorizontalAlignment="Left" Margin="284,12,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewOccupancyProfile_Click"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_OccupancyProfile_SensibleGainPerPerson" HorizontalAlignment="Stretch" Height="23" Margin="100,40,254.2,0" VerticalAlignment="Top" Width="65" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W/p]" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Latent Gain:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox  x:Name="textBox_OccupancyProfile_CalculatedLatentGain" HorizontalAlignment="Stretch" Height="23" Margin="241,71,131.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="289,71,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_OccupancyProfile_LatentGainPerPerson" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="100,71,254.2,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W/p]" HorizontalAlignment="Left" Margin="167,71,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_OccupancyProfile_Name" HorizontalAlignment="Left" Height="19" Margin="60,12,0,0" VerticalAlignment="Top" Width="219"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="100" Margin="8,340,0,0" VerticalAlignment="Top" Width="435">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_EquipmentSensibleProfile" Content="Equipment Sensible Profile" Click="checkBox_EquipmentSensibleProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Sensible Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_EquipmentSensibleProfile_SensibleGain" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="208,43,115,0" VerticalAlignment="Top"  PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="291,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectEquipmentSensibleProfile" Content="Select" HorizontalAlignment="Left" Margin="349,12,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectEquipmentSensibleProfile_Click"/>
                <Button x:Name="button_ViewEquipmentSensibleProfile" Content="View" HorizontalAlignment="Left" Margin="284,12,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewEquipmentSensibleProfile_Click"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_EquipmentSensibleProfile_SensibleGainPerArea" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="96,42,258.2,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_EquipmentSensibleProfile_CalculatedSensibleGain" HorizontalAlignment="Stretch" Height="23" Margin="334,43,38.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="386,40,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_EquipmentSensibleProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,12,0,0" VerticalAlignment="Top" Width="219"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="448,104,0,0" VerticalAlignment="Top" Width="444">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_CoolingProfile" Content="Cooling Profile" Click="checkBox_CoolingProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Design Temperature:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_CoolingProfile_DesignTemperature" HorizontalAlignment="Left" Height="23" Margin="133,38,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="[°C]" HorizontalAlignment="Left" Margin="191,38,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectCoolingProfile" Content="Select" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectCoolingProfile_Click"/>
                <Button x:Name="button_ViewCoolingProfile" Content="View" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewCoolingProfile_Click"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_CoolingProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="228"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="8,445,0,0" VerticalAlignment="Top" Width="435">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_HumidificationProfile" Content="Humidification Profile" Click="checkBox_HumidificationProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Humidity:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_HumidificationProfile_Humidity" HorizontalAlignment="Stretch" Height="23" Margin="76,41,280.2,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[-]" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.902,0.461"/>
                <Button x:Name="button_SelectHumidificationProfile" Content="Select" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectHumidificationProfile_Click"/>
                <Button x:Name="button_ViewHumidificationProfile" Content="View" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewHumidificationProfile_Click"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_HumidificationProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="219"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="448,445,0,0" VerticalAlignment="Top" Width="444">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_DehumidificationProfile" Content="Dehumidification Profile" Click="checkBox_DehumidificationProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_DehumidificationProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="228"/>
                <Label Content="Dehumidity:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_DehumidificationProfile_Dehumidity" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="89,41,255.6,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[-]" HorizontalAlignment="Left" Margin="166,38,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectDehumidificationProfile" Content="Select" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectDehumidificationProfile_Click"/>
                <Button x:Name="button_ViewDehumidificationProfile" Content="View" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewDehumidificationProfile_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="10,547,0,0" VerticalAlignment="Top" Width="433">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_InfiltrationProfile" Content="Infiltration Profile" Click="checkBox_InfiltrationProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Infiltration:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_InfiltrationProfile_Infiltration" HorizontalAlignment="Stretch" Height="23" Margin="82,41,272.8,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[ACH]" HorizontalAlignment="Left" Margin="149,38,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectInfiltrationProfile" Content="Select" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectInfiltrationProfile_Click"/>
                <Button x:Name="button_ViewInfiltrationProfile" Content="View" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewInfiltrationProfile_Click"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_InfiltrationProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="217"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="129" Margin="448,206,0,0" VerticalAlignment="Top" Width="444">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_LightingProfile" Content="Lighting Profile" Click="checkBox_LightingProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_LightingProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="228"/>
                <Label Content="Lighting Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_LightingProfile_LightingGain" HorizontalAlignment="Stretch" Height="23" Width="65"  Margin="239,43,124,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="305,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectLightingProfile" Content="Select" HorizontalAlignment="Left" Margin="358,12,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectLightingProfile_Click"/>
                <Button x:Name="button_ViewLightingProfile" Content="View" HorizontalAlignment="Left" Margin="293,12,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewLightingProfile_Click"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_LightingProfile_LightingGainPerArea" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="99,42,236,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="181,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Lighting Level:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox  x:Name="textBox_LightingProfile_CalculatedLightingGain" HorizontalAlignment="Stretch" Height="23" Margin="352,43,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="401,40,-2,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_LightingProfile_LightLevel" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="99,73,236,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[lux]" HorizontalAlignment="Left" Margin="181,71,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="100" Margin="448,340,0,0" VerticalAlignment="Top" Width="444">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_EquipmentLatentProfile" Content="Equipment Latent Profile" Click="checkBox_EquipmentLatentProfile_Click"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueTextBoxControl x:Name="multipleValueTextBoxControl_EquipmentLatentProfile_Name" HorizontalAlignment="Left" Height="20" Margin="60,10,0,0" VerticalAlignment="Top" Width="228"/>
                <Label Content="Latent Gain:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_EquipmentLatentProfile_LatentGain" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="241,43,122,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="307,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_SelectEquipmentLatentProfile" Content="Select" HorizontalAlignment="Left" Margin="358,12,0,0" VerticalAlignment="Top" Width="60" Click="button_SelectEquipmentLatentProfile_Click"/>
                <Button x:Name="button_ViewEquipmentLatentProfile" Content="View" HorizontalAlignment="Left" Margin="293,12,0,0" VerticalAlignment="Top" Width="60" Click="button_ViewEquipmentLatentProfile_Click"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_EquipmentLatentProfile_LatentGainPerArea" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="113,40,250,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[W/m2]" HorizontalAlignment="Left" Margin="183,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_EquipmentLatentProfile_CalculatedLatentGain" HorizontalAlignment="Stretch" Height="23" Margin="349,43,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[W]" HorizontalAlignment="Left" Margin="402,40,-3,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Systems" HorizontalAlignment="Left" Height="316" Margin="897,104,0,0" VerticalAlignment="Top" Width="320" IsEnabled="False">
            <Grid>
                <Label Content="Ventilation:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,10,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="242,12,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Heating:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,44,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="242,46,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Cooling:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,78,75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Supply Unit:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,138,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Air Flow:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,171,159,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[m3/s]" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top"/>
                <Label Content="Exhaust Unit:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,225,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Air Flow:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="93,258,159,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="[m3/s]" HorizontalAlignment="Left" Margin="154,257,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="97" Margin="448,2,0,0" VerticalAlignment="Top" Width="444">
            <GroupBox.Header>
                <CheckBox x:Name="checkBox_Occupancy" Content="Occupancy" Checked="checkBox_Occupancy_Checked"/>
            </GroupBox.Header>
            <Grid Margin="2,2,2,2">
                <Label Content="Internal Condition:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Space:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_AreaPerPerson" HorizontalAlignment="Stretch" Height="23" Width="65" Margin="245,10,118,0" VerticalAlignment="Top" PreviewTextInput="multipleValueComboBoxControl_PreviewTextInput"/>
                <Label Content="[m2/p]" HorizontalAlignment="Left" Margin="315,7,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_Occupancy" HorizontalAlignment="Stretch" Height="23" Margin="132,10,231,0" VerticalAlignment="Top"/>
                <Label Content="[p]" HorizontalAlignment="Left" Margin="202,7,0,0" VerticalAlignment="Top"/>
                <WPF:MultipleValueComboBoxControl x:Name="multipleValueComboBoxControl_SpaceOccupancy" HorizontalAlignment="Stretch" Height="23" Margin="132,38,231,0" VerticalAlignment="Top"/>
                <Label Content="[p]" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
