WPF/SAM.Analytical.UI.WPF/Controls/MapInternalConditionsControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.MapInternalConditionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0,0,-0.4,-0.4">
        <Label Content="Internal Condition Library:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-1.736"/>
        <Label Content="Text Map:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Assign" HorizontalAlignment="Stretch" Margin="10,0,9.6,9.6" VerticalAlignment="Bottom" Click="Button_Assign_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,78,10,82">
            <WrapPanel x:Name="wrapPanel"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Vertical"/>
        </ScrollViewer>
        <Button x:Name="button_SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,58" VerticalAlignment="Bottom" Width="75" Click="button_SelectAll_Click"/>
        <Button x:Name="button_SelectNone" Content="Select None" HorizontalAlignment="Left" Margin="90,0,0,58" VerticalAlignment="Bottom" Width="75" Click="button_SelectNone_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="44" Margin="213,372,0,0" VerticalAlignment="Top" Width="227">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Height="18"></ComboBox>
        </DockPanel>
        <ComboBox x:Name="comboBox_InternalConditionLibrary" HorizontalAlignment="Stretch" Height="23" Margin="162,10,10.4,0" Text="" VerticalAlignment="Top" SelectionChanged="comboBox_InternalConditionLibrary_SelectionChanged"/>
        <ComboBox x:Name="comboBox_TextMap"  HorizontalAlignment="Stretch" Height="23" Margin="162,47,10.4,0" Text="" VerticalAlignment="Top" SelectionChanged="comboBox_TextMap_SelectionChanged"/>

    </Grid>
</UserControl>
