WPF/SAM.Analytical.UI.WPF/Controls/MechanicalSystemsControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.MechanicalSystemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_MechanicalSystemCategory" Content="Category:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox_MechanicalSystemCategory" HorizontalAlignment="Stretch" Margin="65,0,5,0" VerticalAlignment="Center" SelectionChanged="comboBox_MechanicalSystemCategory_SelectionChanged"/>
        <ListView Grid.Row="1" x:Name="listView_MechanicalSystems" HorizontalAlignment="Stretch" Margin="5,0,5,5" VerticalAlignment="Stretch" SelectionChanged="listView_MechanicalSystems_SelectionChanged">
            <ListViewItem>MV 1</ListViewItem>
        </ListView>
        <Button x:Name="button_Add" Grid.Row="2" Content="Add" HorizontalAlignment="Right" Margin="0,0,155,5" VerticalAlignment="Bottom" Width="70" Click="button_Add_Click"/>
        <Button x:Name="button_Remove" Grid.Row="2" Content="Remove" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="70" Click="button_Remove_Click"/>
        <Button x:Name="button_Edit" Grid.Row="2" Content="Edit" HorizontalAlignment="Right" Margin="0,0,80,5" VerticalAlignment="Bottom" Width="70" Click="button_Edit_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
