WPF/SAM.Analytical.UI.WPF/Controls/NCMNameCollectionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             xmlns:WPF="clr-namespace:SAM.Core.UI.WPF;assembly=SAM.Core.UI.WPF" x:Class="SAM.Analytical.UI.WPF.NCMNameCollectionControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox_Group" Grid.Column="0" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_Group_SelectionChanged"/>
        <ListBox x:Name="ListBox_Main" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,35,5,5" VerticalAlignment="Stretch" />
        <Label Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Name"></Label>
        <TextBox x:Name="TextBox_Name" Grid.Column="1" Margin="5,35,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Margin="5,60,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Version"></Label>
        <TextBox x:Name="TextBox_Version" Grid.Column="1" Margin="5,85,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Margin="5,110,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Group"></Label>
        <TextBox x:Name="TextBox_Group" Grid.Column="1" Margin="5,135,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Margin="5,160,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Description"></Label>
        <TextBox x:Name="TextBox_Description" Grid.Column="1" Margin="5,185,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
