WPF/SAM.Analytical.UI.WPF/Controls/RenameSpacesControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.RenameSpacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="80,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="168" Margin="27,54,0,0" VerticalAlignment="Top" Width="292">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Prefix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Grid.Column="1" Content="Sufix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Level:"></CheckBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0.4,-60,0"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Combine By:"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0.4,-60,0"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Number of digits:"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0.4,-60,0"/>
                <Label Grid.Row="4" Grid.Column="0"  Content="Division character:"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0.4,-60,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
