WPF/SAM.Analytical.UI.WPF/Controls/ThermalTransmittanceCalculationResultControl.xaml

<UserControl x:Class="SAM.Analytical.UI.WPF.ThermalTransmittanceCalculationResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Analytical.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="g Value:" Margin="5, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" x:Name="TextBox_TotalSolarEnergyTransmittance"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="60, 5, 5, 0"/>
            <Label Grid.Column="0" Content="Range" Margin="5, 30, 0, 0"/>
            <Label Grid.Column="0" Content="-" Margin="45, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Content="+" Margin="105, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="0" x:Name="TextBox_TotalSolarEnergyTransmittance_Min" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Margin="60, 33, 5, 0"/>
            <TextBox Grid.Column="0" x:Name="TextBox_TotalSolarEnergyTransmittance_Max" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width ="40" Margin="125, 33, 5, 0"/>
            
            <Label Grid.Column="2" Content="Lt Value:" Margin="5, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" x:Name="TextBox_LightTransmittance"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="60, 5, 5, 0"/>
            <Label Grid.Column="2" Content="Range" Margin="5, 30, 0, 0"/>
            <Label Grid.Column="2" Content="-" Margin="45, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <Label Grid.Column="2" Content="+" Margin="105, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="2" x:Name="TextBox_LightTransmittance_Min" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Margin="60, 33, 5, 0"/>
            <TextBox Grid.Column="2" x:Name="TextBox_LightTransmittance_Max" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width ="40" Margin="125, 33, 5, 0"/>
            
            <Label Grid.Column="4" Content="U Value:" Margin="5, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="4" x:Name="TextBox_ThermalTransmittance"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="60, 5, 5, 0"/>
            <Label Grid.Column="4" Content="Range" Margin="5, 30, 0, 0"/>
            <Label Grid.Column="4" Content="-" Margin="45, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <Label Grid.Column="4" Content="+" Margin="105, 30, 0, 0" Width="20" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="4" x:Name="TextBox_ThermalTransmittance_Min" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Margin="60, 33, 5, 0"/>
            <TextBox Grid.Column="4" x:Name="TextBox_ThermalTransmittance_Max" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width ="40" Margin="125, 33, 5, 0"/>
        </Grid>
        <DataGrid x:Name="DataGrid_Main" Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Construction Name" Binding="{Binding ConstructionName}" IsReadOnly="True" Visibility="Visible" Width="50*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Visibility="Visible" Width="50*"/>
                <DataGridTextColumn Header="g Value" Binding="{Binding TotalSolarEnergyTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Lt Value" Binding="{Binding LightTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="U Value" Binding="{Binding ThermalTransmittance}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" IsReadOnly="True" Visibility="Visible" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Criteria}" Value="All">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Criteria}" Value="NotAll">
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Criteria}" Value="None">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
