WPF/SAM.Core.UI.WPF/Controls/Filter/FiltersControl.xaml

<UserControl x:Class="SAM.Core.UI.WPF.FiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Core.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Margin="10,42,10,35.6" VerticalAlignment="Stretch" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button_Add" Content="+" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="30" Click="button_Add_Click"/>
        <Button x:Name="button_Remove"  Content="-" HorizontalAlignment="Right" Margin="0,9,45,0" VerticalAlignment="Top" Width="30" Click="button_Remove_Click"/>
        <Label Content="Filters:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Import" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,9.6" VerticalAlignment="Bottom" Width="60" Click="button_Import_Click"/>
        <Button x:Name="button_Export" Content="Export" HorizontalAlignment="Right" Margin="0,0,75,9.6" VerticalAlignment="Bottom" Width="60" Click="button_Export_Click"/>
    </Grid>
</UserControl>
