WPF/SAM.Core.UI.WPF/Controls/TextMapControl.xaml

<UserControl x:Class="SAM.Core.UI.WPF.TextMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Core.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Margin="10,36,242.6,10" VerticalAlignment="Stretch" ContextMenuOpening="treeView_ContextMenuOpening"/>
        <TextBox x:Name="textBox_Keyword" HorizontalAlignment="Stretch" Height="23" Margin="74,5,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBox_Keyword_TextChanged"/>
        <Label Content="Keyword:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="File" HorizontalAlignment="Right" Height="155" Margin="0,64,9.6,0" VerticalAlignment="Top" Width="228">
            <StackPanel>
                <Button x:Name="button_Open" Content="Open" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="button_Open_Click" />
                <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="button_Save_Click" />
                <Button x:Name="button_Import" Content="Import" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="button_Import_Click" />
                <Button x:Name="button_Export" Content="Export" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Test" HorizontalAlignment="Right" Margin="0,224,9.6,10" VerticalAlignment="Stretch" Width="228">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Left" Content="Text:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Text" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,5,5,2.5" TextChanged="textBox_Text_TextChanged" />
                </DockPanel>
                <ListBox Grid.Row="1" x:Name="listBox_Values" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Right" Height="23" Margin="0,36,9.6,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.50,1.052" Width="172"/>
        <Label Content="Name:" HorizontalAlignment="Right" Margin="0,36,186.6,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.404,2.484"/>

    </Grid>
</UserControl>
