WPF/SAM.Geometry.UI.WPF/Windows/GeometryWindow.xaml

<Window x:Class="SAM.Geometry.UI.WPF.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Geometry.UI.WPF"
        mc:Ignorable="d"
        Title="GeometryWindow" Height="450" Width="800">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="RibbonTab_File" Header="File">
                <RibbonGroup x:Name="RibbonGroup_File_General" Header="General">
                    <RibbonButton x:Name="ribbonButton_General_OpenModel" Label="Open"/>
                    <RibbonButton x:Name="ribbonButton_General_CloseModel" Label="Close"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:ViewControl x:Name="viewControl" Grid.Column="0" Grid.Row="0"/>

        </Grid>
    </DockPanel>

</Window>
