WPF/SAM.Geometry.UI.WPF/Windows/GeometryWindow.xaml

<Window x:Class="SAM.Geometry.UI.WPF.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Geometry.UI.WPF"
        mc:Ignorable="d"
        Title="SAM Geometry" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="RibbonTab_File" Header="File">
                <RibbonGroup x:Name="RibbonGroup_File_General" Header="General">
                    <RibbonButton x:Name="ribbonButton_General_OpenModel" Label="Open" Click="RibbonButton_General_OpenModel_Click"/>
                    <RibbonButton x:Name="ribbonButton_General_CloseModel" Label="Close" Click="RibbonButton_General_CloseModel_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:ViewportControl x:Name="viewportControl" Grid.Column="0" Grid.Row="0" Margin="0,0,-0.4,-0.4"/>

        </Grid>
    </DockPanel>

</Window>
